* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    height: 5000px;
}
.g {
    text-align: center;
}
/* Assignments For Lessons 54 To 56 */
/* 1 */
.one-1 div {
    width: 600px;
    height: 70px;
    line-height: 70px;
    margin: 50px auto;
    background-color: #eee;
    color: #333;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 3px;
    border-left: 5px solid #f44336;
    border-right: 5px solid #673ab7;
    position: relative;
}
.one-1 div::before {
    content: " ";
    position: absolute;
    width: 100%;
    left: 0;
    top: 0px;
    height: 5px;
    background-image: linear-gradient(
        to right, 
        #f44336 20%, 
        #2196f3 20%,
        #2196f3 40%,
        #4caf50 40%,
        #4caf50 60%,
        #e91e63 60%,
        #e91e63 80%,
        #673ab7 80%);
}
.one-1 div::after {
    content: " ";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0px;
    height: 5px;
    background-image: linear-gradient(
        to right, 
        #f44336 20%, 
        #2196f3 20%,
        #2196f3 40%,
        #4caf50 40%,
        #4caf50 60%,
        #e91e63 60%,
        #e91e63 80%,
        #673ab7 80%);
}
.one-1 div::first-letter { /* Not Suborted With flex box */
    color: #f44336;
}
/* 2 */
.one-2 input {
    width: 600px;
    margin: 30px auto;
    padding: 25px 30px;
    background-color: #eee;
    border: none;
    font-size: 24px;
    font-weight: bold;
    outline: 0;
    caret-color: #f44336;
    display: flex;
    border-width: 5px;
    border-style: none none solid none;
    border-image-slice: 1;
    border-image-source: linear-gradient(
            to right, 
            #ff5722 50%, 
            #009688 50%);
}
/* Assignments For Lessons 57 To 64 */
/* 1 */
.two-1 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    margin: 50px auto;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    gap: 20px;
}
.two-1 .grid div {
    color: white;
    background-color: #444857;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    counter-increment: count-num;
}
.two-1 .grid div::before {
    content: "Element " counter(count-num);
}
/* 2 */
.two-2 .layout {
    width: 100%;
    height: 900px;
    margin: 50px 0;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:    "header header" 
                            "section aside" 
                            "footer footer";
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}

.two-2 .layout header,
.two-2 .layout section,
.two-2 .layout aside,
.two-2 .layout footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.two-2 .layout header {
    grid-area: header;
    background-color: #03a9f4;
}
.two-2 .layout header::after {
    content: "Header";
}
.two-2 .layout section {
    grid-area: section;
    background-color: #ff5722;
}
.two-2 .layout section::after {
    content: "section";
}
.two-2 .layout aside {
    grid-area: aside;
    background-color: #607d8b;
}
.two-2 .layout aside::after {
    content: "aside";
}
.two-2 .layout footer {
    grid-area: footer;
    background-color: #009688;
}
.two-2 .layout footer::after {
    content: "footer";
}
/* 3 */
.two-3 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    margin: 50px auto;
    height: 400px;
    color: white;
    display: grid;
    grid-template-columns: auto repeat(2, 1fr) auto;
    grid-template-rows: 1fr auto;
    gap: 20px;
}
.two-3 .grid div {
    background-color: #403f3f;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
/* 4 */
.two-4 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3 , 1fr) ;
    grid-template-rows: repeat(6 , 1fr);
    grid-template-areas:    "eight eight eight"
                            "two two three" 
                            "four five five" 
                            "six five five" 
                            "seven five five" 
                            "one one one";
    gap: 20px;
}
.two-4 .grid div {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #2196f3;
    color: white;
    font-weight: bold;
}
.two-4 .grid div.one {
    grid-area: one;
}
.two-4 .grid div.two {
    grid-area: two;
}
.two-4 .grid div.three {
    grid-area: three;
}
.two-4 .grid div.four {
    grid-area: four;
}
.two-4 .grid div.five {
    grid-area: five;
}
.two-4 .grid div.six {
    grid-area: six;
}
.two-4 .grid div.seven {
    grid-area: seven;
}
.two-4 .grid div.eight {
    grid-area: eight;
}
/* 5 */
.two-5 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-content: space-between;
    gap: 20px;
}
.two-5 .grid div {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #e91e63;
    color: white;
    font-weight: bold;
}
/* 6 */
.two-6 h3.white {
    color: #111;
    font-weight: bold;
    margin-bottom: 0;
    padding-bottom: 0;
}
.two-6 h5.white {
    color: #787474;
    font-weight: bold;
    margin-top: 6px;
}
.two-6 p.one {
    color: #222;
    font-weight: bold;
}
.two-6 p.two {
    color: #444;
    font-weight: lighter;
}
.two-6 .grid {
    width: 1000px;
    background-color: #eee;
    margin: 50px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:    "one-1 one-1 two-2 three-3"
                            "four-4 five-5 five-5 three-3"
                            "four-4 six-6 six-6 three-3"
                            "seven-7 eight-8 nine-9 ten-10";
    gap: 10px;
}
.two-6 .grid div {
    padding: 5px 15px 10px;
    background-color: white;
    border-bottom: 3px solid #ff4004;
    position: relative;
}
.two-6 .grid div i {
    font-weight: 900;
    color: #4c4c4c;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.two-6 .grid div.three-3,
.two-6 .grid div.five-5,
.two-6 .grid div.eight-8 {
    background-color: black;
}
.two-6 .grid div.three-3 h3,
.two-6 .grid div.five-5 h3,
.two-6 .grid div.eight-8 h3 {
    color: white;
}
.two-6 .grid div.three-3 h5,
.two-6 .grid div.five-5 h5,
.two-6 .grid div.eight-8 h5 {
    color: rgb(209, 203, 203);
}
.two-6 .grid div.three-3 p,
.two-6 .grid div.five-5 p,
.two-6 .grid div.eight-8 p {
    color: #dfd5d5;
}
.two-6 .grid div.one-1 {
    grid-area: one-1;
}
.two-6 .grid div.two-2 {
    grid-area: two-2;
}
.two-6 .grid div.three-3 {
    grid-area: three-3;
}
.two-6 .grid div.four-4 {
    grid-area: four-4;
}
.two-6 .grid div.five-5 {
    grid-area: five-5;
}
.two-6 .grid div.six-6 {
    grid-area: six-6;
}
.two-6 .grid div.seven-7 {
    grid-area: seven-7;
}
.two-6 .grid div.eight-8 {
    grid-area: eight-8;
}
.two-6 .grid div.nine-9 {
    grid-area: nine-9;
}
.two-6 .grid div.ten-10 {
    grid-area: ten-10;
}